/* CLIENTS */

.clients__container {
  flex-direction: column;
  padding: 60px 0;
}
@media screen and (min-width: $desktop) {
  .clients__container {
    padding: 94px 0;
  }
  .clients-title {
    font-size: 36px;
  }
}
.clients-title {
  margin: 0 0 50px 0;

  font-weight: 700;
  font-size: 28px;
  line-height: 1.17;
  text-align: center;

  letter-spacing: 0.03em;

  color: $title-text-color;
}
.clients__list {
  width: 100%;
  padding: 0 15px;
  display: flex;
  list-style: none;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0;
  // padding-left: 0;
}
.clients__item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 210px;
  height: 90px;

  cursor: pointer;

  border: 1px solid $grey-svg-color;
  border-radius: 4px;

  transition: border 250ms $cubic;

  &:hover,
  &:focus {
    border: 1px solid $accent-color;
  }
}
@media screen and (max-width: $mobile - 1px) {
  .clients__item:not(:last-child) {
    margin-bottom: 30px;
  }
  .clients__item {
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (max-width: $desktop - 1px) {
  .clients__item:not(:nth-last-child(-n + 3)) {
    margin-bottom: 30px;
  }
  .clients__item {
    width: 226px;
  }
}
@media screen and (max-width: $tablet - 1px) {
  .clients__item:not(:nth-last-child(-n + 2)) {
    margin-bottom: 30px;
  }
  .clients__item {
    width: 210px;
  }
}

@media screen and (min-width: $desktop) {
  .clients__item {
    width: 170px;
  }
}
.clients__item:hover .clients__svg,
.clients__item:focus .clients__svg {
  fill: $accent-color;
}
.clients__svg {
  fill: $primary-logo-color;
  position: center;

  transition: fill 250ms $cubic;
}
